# 配置连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oldster_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=2669019760

# mybatis配置
# 打印log信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名法，自动将数据库的命名方式，映射成Java中的命名方式
mybatis.configuration.map-underscore-to-camel-case: true
# 别名
mybatis.type-aliases-package=com.stedu.bean
# 配置mapper映射文件所在位置
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml

pageSize=6
my.picdir=src/main/resources/static/images/
#src/main/resources/static/images
#D:/pic/
